<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/admin.css">
	</head>

	<body>

		<header class="sticky-top"  >
			<div class="container-fluidr">
				<div class="middle-header d-flex align-items-center justify-content-between">

						<div class="col-2 m-2">
							<a class="navbar-brand " href="index.html">
							 <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
							</a>
						</div>


						<div class="flex-grow-1 ">
							<form class="form-inline ">
								<div class="input-group input-group-lg border boat-border-right border-2 ">
									<input class="form-control border-0" type="search" placeholder="search">
									<div class="input-group-append ">
										<button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-4 col-md-2 d-flex justify-content-around">
							<a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
								<i class="fas fa-user-plus"></i>
							</a>
							<a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
								<i class="fas fa-sign-in-alt"></i>
							</a>

							<a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
								<i class="fab fa-gratipay"></i>
								<span class="badge rounded-pill">0</span>
							</a>
							<div class="dropdown" >
								<a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
									<i class="fas fa-shopping-cart"></i>
									<div class="badge rounded-pill">0</div>
								</a>
								<div class="text-center" aria-labelledby="cart-dropdown" >

									<div class="cart-dropdown invisible" style="width: 300px;">
										<div class="cart-list" style="max-height: 200px;" >

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 1</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 2.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 2</h6>
															<h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/rod 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">product name goes here</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>


										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class=" ">
											<a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

										</div>
									</div>
								</div>
							</div>

							<a href="admin_dashboard.html" class="d-block active" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
								<i class="fas fa-user-cog"></i>
							</a>
							<a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
								<i class="far fa-user"></i>
							</a>
							<a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
							<div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
								<a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
								<a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
							</div>

						</div>


				</div>
			</div>

			<nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
				<div class="container-fluid">
					<div class="col-2 offset-10 d-md-none">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

						<a href="index.html" class="nav-item nav-link  py-2 px-3">Home <i class="fas fa-home"></i></a>
						<a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
						<a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
						<a href="categories.html" class="nav-item nav-link  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
					</div>
				</div>
		  </nav>
		</header>

    <!-- admin dashboard -->
    <section>
      <div id="wrapper" >
				<!-- Sidebar -->
	      <div id="sidebar-wrapper">
	         <ul class="sidebar-nav nav-pills nav-fill" id="menu">
	           <li class="" >
	               <a href="#"  id="menu-toggle-2" ><span class="fa-stack fa-lg text-start"><i class="fa fa-bars  fa-stack-1x "></i></span>hide</a>
	            </li>

	            <li class="active">
	               <a href="admin_dashboard.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-tachometer-alt fa-stack-1x "></i></span> Dashboard</a>
	            </li>
							<li>
								 <a href="admin_colors.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-palette fa-stack-1x "></i></span>Colors</a>
							</li>
							<li>
								 <a href="admin_categories.html"> <span class="fa-stack fa-lg text-start"><i class="fas fa-layer-group fa-stack-1x "></i></span>Categories</a>
							</li>
							<li>
								 <a href="admin_brands.html"><span class="fa-stack fa-lg text-start"><i class="fab fa-buysellads fa-stack-1x "></i></span>Brands</a>
							</li>
							<li>
								 <a href="admin_products.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-fish fa-stack-1x "></i></span>Products</a>
							</li>
							<li>
								 <a href="admin_new_bills.html"><span class="fa-stack fa-lg text-start"><i class="far fa-clipboard fa-stack-1x "></i></span>New Bills <span class="badge rounded-pill bg-warning text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_in_progress_bills.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-list-ul fa-stack-1x "></i></span>In Progress Bills <span class="badge rounded-pill bg-info text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_compeleted_bills.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-tasks fa-stack-1x "></i></span>Completed Bills <span class="badge rounded-pill bg-success text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_cancelled_bills.html"><span class="fa-stack fa-lg text-start"><i class="far fa-window-close fa-stack-1x "></i></span>Cancelled Bills <span class="badge rounded-pill bg-danger text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_users.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-user fa-stack-1x "></i></span>Users</a>
							</li>
							<li>
								 <a href="admin_admins.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-user-cog fa-stack-1x "></i></span>Admins</a>
							</li>
							<li>
								 <a href="admin_superadmins.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-magic fa-stack-1x "></i></span>Super Admins</a>
							</li>
							<li>
								 <a href="admin_statistics.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-chart-bar fa-stack-1x "></i></span>Statistics</a>
							</li>
							<li>
								 <a href="admin_logs.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-cogs fa-stack-1x "></i></span>Logs</a>
							</li>
	            <li>
	               <a href="#"><span class="fa-stack fa-lg text-start"><i class="fas fa-wrench fa-stack-1x "></i></span>Website Content</a>
	               <ul class="nav-pills nav-fill" style="list-style-type:none;">
	                  <li><a href="admin_company_info.html"><span class="fa-stack fa-lg text-start"><i class="far fa-edit fa-stack-1x "></i></span>Compnay Info</a></li>
	                  <li><a href="admin_branches.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-thumbtack fa-stack-1x "></i></span>Branches</a></li>
										<li><a href="admin_banners.html"><span class="fa-stack fa-lg text-start"><i class="far fa-images fa-stack-1x "></i></span>Banners</a></li>
	               </ul>
	            </li>
	         </ul>
	      </div>
	      <!-- /#sidebar-wrapper -->

				<!-- Page Content -->
	      <div id="page-content-wrapper">
	         <div class="container-fluid">
	            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
								<div class="col">
									<div class="counter ">
				                <div class="counter-icon">
				                    <i class="fas fa-palette"></i>
				                </div>
				                <div class="counter-content">
				                    <a href="admin_colors.html" class="h3 stretched-link">Colors</a>
				                    <span class="counter-value">35</span>
				                </div>
				            </div>
								</div>

								<div class="col">
									<div class="counter ">
				                <div class="counter-icon">
				                    <i class="fas fa-layer-group"></i>
				                </div>
				                <div class="counter-content">
				                    <a href="admin_categories.html" class="h3 stretched-link">Categories</a>
				                    <span class="counter-value">35</span>
				                </div>
				            </div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fab fa-buysellads"></i>
												</div>
												<div class="counter-content">
														<a href="admin_brands.html" class="h3 stretched-link">Brands</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-fish"></i>
												</div>
												<div class="counter-content">
														<a href="admin_products.html" class="h3 stretched-link">Products</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="far fa-clipboard"></i>
												</div>
												<div class="counter-content">
														<a href="admin_in_progress_bills.html" class="h3 stretched-link">New Bills</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-list-ul"></i>
												</div>
												<div class="counter-content">
														<a href="admin_in_progress_bills.html" class="h3 stretched-link">In Progress Bills</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-tasks"></i>
												</div>
												<div class="counter-content">
														<a href="admin_compeleted_bills.html" class="h3 stretched-link">Completed Bills</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-window-close"></i>
												</div>
												<div class="counter-content">
														<a href="admin_cancelled_bills.html" class="h3 stretched-link">Cancelled Bills</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-user"></i>
												</div>
												<div class="counter-content">
														<a href="admin_users.html" class="h3 stretched-link">Users</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-user"></i>
												</div>
												<div class="counter-content">
														<a href="admin_admins.html" class="h3 stretched-link">Admins</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-magic"></i>
												</div>
												<div class="counter-content">
														<a href="admin_superadmins.html" class="h3 stretched-link">Super Admins</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-chart-bar"></i>
												</div>
												<div class="counter-content">
														<a href="admin_statistics.html" class="h3 stretched-link">Statistics</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-cogs"></i>
												</div>
												<div class="counter-content">
														<a href="admin_logs.html" class="h3 stretched-link">Logs</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="far fa-edit"></i>
												</div>
												<div class="counter-content">
														<a href="admin_company_info.html" class="h3 stretched-link">Compnay Info</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="fas fa-thumbtack"></i>
												</div>
												<div class="counter-content">
														<a href="admin_branches.html" class="h3 stretched-link">Branches</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

								<div class="col">
									<div class="counter ">
												<div class="counter-icon">
														<i class="far fa-images"></i>
												</div>
												<div class="counter-content">
														<a href="admin_banners.html" class="h3 stretched-link">Banners</a>
														<span class="counter-value">35</span>
												</div>
										</div>
								</div>

	            </div>
	         </div>
	      </div>
	      <!-- /#page-content-wrapper -->
	   </div>
	   <!-- /#wrapper -->
    </section>
    <!-- end admin dashboard -->

		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->




		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

    <script src="js/admin.js" ></script>
	</body>
</html>
