<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/fm.selectator.jquery.nossa.css">
	</head>

	<body>

		<header class="sticky-top"  >
			<div class="container-fluidr">
				<div class="middle-header d-flex align-items-center justify-content-between">

						<div class="col-2 m-2">
							<a class="navbar-brand " href="index.html">
							 <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
							</a>
						</div>


						<div class="flex-grow-1 ">
							<form class="form-inline ">
								<div class="input-group input-group-lg border boat-border-right border-2 ">
									<input class="form-control border-0" type="search" placeholder="search">
									<div class="input-group-append ">
										<button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-4 col-md-2 d-flex justify-content-around">
							<a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
								<i class="fas fa-user-plus"></i>
							</a>
							<a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
								<i class="fas fa-sign-in-alt"></i>
							</a>

							<a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
								<i class="fab fa-gratipay"></i>
								<span class="badge rounded-pill">0</span>
							</a>
							<div class="dropdown" >
								<a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
									<i class="fas fa-shopping-cart"></i>
									<div class="badge rounded-pill">0</div>
								</a>
								<div class="text-center" aria-labelledby="cart-dropdown" >

									<div class="cart-dropdown invisible" style="width: 300px;">
										<div class="cart-list" style="max-height: 200px;" >

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 1</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 2.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 2</h6>
															<h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/rod 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">product name goes here</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>


										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class=" ">
											<a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

										</div>
									</div>
								</div>
							</div>

							<a href="admin_dashboard.html" class="d-block active" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
								<i class="fas fa-user-cog"></i>
							</a>
							<a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
								<i class="far fa-user"></i>
							</a>
							<a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
							<div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
								<a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
								<a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
							</div>

						</div>


				</div>
			</div>

			<nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
				<div class="container-fluid">
					<div class="col-2 offset-10 d-md-none">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

						<a href="index.html" class="nav-item nav-link  py-2 px-3">Home <i class="fas fa-home"></i></a>
						<a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
						<a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
						<a href="categories.html" class="nav-item nav-link  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
					</div>
				</div>
		  </nav>
		</header>

    <!-- admin dashboard -->
    <section>
      <div id="wrapper" >
				<!-- Sidebar -->
	      <div id="sidebar-wrapper">
	         <ul class="sidebar-nav nav-pills nav-fill" id="menu">
	           <li class="" >
	               <a href="#"  id="menu-toggle-2" ><span class="fa-stack fa-lg text-start"><i class="fa fa-bars  fa-stack-1x "></i></span>hide</a>
	            </li>

	            <li>
	               <a href="admin_dashboard.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-tachometer-alt fa-stack-1x "></i></span> Dashboard</a>
	            </li>
							<li>
								 <a href="admin_colors.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-palette fa-stack-1x "></i></span>Colors</a>
							</li>
							<li>
								 <a href="admin_categories.html"> <span class="fa-stack fa-lg text-start"><i class="fas fa-layer-group fa-stack-1x "></i></span>Categories</a>
							</li>
							<li>
								 <a href="admin_brands.html"><span class="fa-stack fa-lg text-start"><i class="fab fa-buysellads fa-stack-1x "></i></span>Brands</a>
							</li>
							<li class="active">
								 <a href="admin_products.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-fish fa-stack-1x "></i></span>Products</a>
							</li>
							<li>
								 <a href="admin_new_bills.html"><span class="fa-stack fa-lg text-start"><i class="far fa-clipboard fa-stack-1x "></i></span>New Bills <span class="badge rounded-pill bg-warning text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_in_progress_bills.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-list-ul fa-stack-1x "></i></span>In Progress Bills <span class="badge rounded-pill bg-info text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_compeleted_bills.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-tasks fa-stack-1x "></i></span>Completed Bills <span class="badge rounded-pill bg-success text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_cancelled_bills.html"><span class="fa-stack fa-lg text-start"><i class="far fa-window-close fa-stack-1x "></i></span>Cancelled Bills <span class="badge rounded-pill bg-danger text-light">35</span></a>
							</li>
							<li>
								 <a href="admin_users.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-user fa-stack-1x "></i></span>Users</a>
							</li>
							<li>
								 <a href="admin_admins.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-user-cog fa-stack-1x "></i></span>Admins</a>
							</li>
							<li>
								 <a href="admin_superadmins.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-magic fa-stack-1x "></i></span>Super Admins</a>
							</li>
							<li>
								 <a href="admin_statistics.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-chart-bar fa-stack-1x "></i></span>Statistics</a>
							</li>
							<li>
								 <a href="admin_logs.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-cogs fa-stack-1x "></i></span>Logs</a>
							</li>
	            <li>
	               <a href="#"><span class="fa-stack fa-lg text-start"><i class="fas fa-wrench fa-stack-1x "></i></span>Website Content</a>
	               <ul class="nav-pills nav-fill" style="list-style-type:none;">
	                  <li><a href="admin_company_info.html"><span class="fa-stack fa-lg text-start"><i class="far fa-edit fa-stack-1x "></i></span>Compnay Info</a></li>
	                  <li><a href="admin_branches.html"><span class="fa-stack fa-lg text-start"><i class="fas fa-thumbtack fa-stack-1x "></i></span>Branches</a></li>
										<li><a href="admin_banners.html"><span class="fa-stack fa-lg text-start"><i class="far fa-images fa-stack-1x "></i></span>Banners</a></li>
	               </ul>
	            </li>
	         </ul>
	      </div>
	      <!-- /#sidebar-wrapper -->

				<!-- Page Content -->
				<div id="page-content-wrapper">
	         <div class="container-fluid">
						 <h1 class="text-uppercase custom-text-main">Products</h1>
						 <!-- Button trigger modal -->
						 <button class="btn main-btn mt-3"  data-bs-toggle="modal" data-bs-target="#addNew">
							 Add New Product <i class="fas fa-plus"></i>
						 </button>
							<!-- Modal -->
							<div class="modal fade" id="addNew" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title main-color" id="exampleModalLabel">Add New Product</h5>
							        <button type="button" class="btn custom-close" data-bs-dismiss="modal" aria-label="Close">
												<i class="fas fa-times-circle"></i>
											</button>
							      </div>
							      <div class="modal-body">
											<form class="needs-validation my-5" novalidate id="add-form" action="" method="post">

												<div class="mb-4">
													<label for="product-name" class="col-form-label">Name <i class="fas fa-file-signature"></i></label>
													<input id="product-name" class="form-control boat-border-left" type="text"
														name="name_en" placeholder="penn" pattern="^[a-zA-Z ]+$" title="Name must be in English character only"
														autocomplete="on" required value="">
													<div class="invalid-feedback ms-3">
														Name must be in English character only
													</div>
												</div>

                        <div class="mb-4">
                          <label for="product-image" class="col-form-label">Product Image <i class="far fa-image"></i></label>
                          <input id="product-image" class="form-control boat-border-left" type="file"
                            name="image" placeholder="penn.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
                            autocomplete="on" required value="">
                          <div class="invalid-feedback ms-3">
                            Image must have extension jpg, jpeg, png, gif, bmp
                          </div>
                        </div>

                        <div class="mb-4">
                          <label for="product-price" class="col-form-label">Price In Dollar <i class="fas fa-dollar-sign"></i></label>
                          <input id="product-price" class="form-control boat-border-left" type="number"
                            name="price" placeholder="5" min="1.00" pattern="^[1-9]\d{0,7}(?:\.\d{1,4})?$" title="Price must be number at least 1"
                            autocomplete="on" required value="">
                          <div class="invalid-feedback ms-3">
                            Price must be number at least 1
                          </div>
                        </div>

												<div class="mb-4">
													<label for="product-category" class="col-form-label">Category <i class="fas fa-layer-group"></i></label>
													<select id="product-category" class="form-select boat-border-left" name="category" required>
														<option value="">Select Category</option>
													</select>
													<div class="invalid-feedback ms-3">
														Choose product category
													</div>
												</div>

                        <div class="mb-4">
                          <label for="product-brand" class="col-form-label">Brand <i class="fab fa-buysellads"></i></label>
													<select id="product-brand"   class="form-select special-selector" name="brand" required>
														<option value="">&nbsp;</option>
														<option value="Abu Garcia" data-left="images/brands/Abu-Garcia.jpg">Abu Garcia</option>
												    <option value="Daiwa" data-left="images/brands/daiwa.jpg">Daiwa</option>
												    <option value="Penn" data-left="images/brands/penn.png">Penn</option>
												    <option value="Shimano" data-left="images/brands/Shimano_logo.png">Shimano</option>
													</select>
                          <div class="invalid-feedback ms-3">
                            Choose product Brand
                          </div>
                        </div>

												<div class="mb-4">
													<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
													<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
														<option value="">&nbsp;</option>
														<option value="red" data-right=""  data-color="red">Red</option>
												    <option value="blue" data-right=""  data-color="blue">Blue</option>
												    <option value="green" data-right=""  data-color="green">Green</option>
												    <option value="cyan" data-right=""  data-color="cyan">Cyan</option>
												    <option value="main" data-right=""  data-color="#0e84e4">main color</option>
													</select>
													<div class="invalid-feedback ms-3">
														Choose product Colors
													</div>
												</div>

                        <div class="mb-4 ">
                          <label for="product-description" class="col-form-label">Description <i class="fas fa-scroll"></i></label>
                          <textarea id="product-description" class="form-control boat-border-left"
                            name="description" placeholder="the product ..." pattern="^[a-zA-Z ]+$" title="Description must be in English character only"
                            autocomplete="on" required rows="8" cols="80"></textarea>
                          <div class="invalid-feedback ms-5">
                            Description must be in English character only
                          </div>
                        </div>

                        <div class="mb-4">
                          <label for="product-quantity" class="col-form-label">Quantity <i class="fas fa-cubes"></i></label>
                          <input id="product-quantity" class="form-control boat-border-left" type="number"
                            name="quantity" placeholder="5" min="1" pattern="^[1-9]\d{0,7}$" title="Quantity must be number at least 1"
                            autocomplete="on" required value="">
                          <div class="invalid-feedback ms-3">
                            Quantity must be number at least 1
                          </div>
                        </div>

                        <div class="mb-4">
                          <label for="product-discount" class="col-form-label">Discount <i class="fas fa-percent"></i></label>
                          <input id="product-discount" class="form-control boat-border-left" type="number"
                            name="discount" placeholder="5" min="0" pattern="^[0-9]\d{0,7}$" title="Discount must be number at least 0"
                            autocomplete="on" value="0">
                          <div class="invalid-feedback ms-3">
                            Discount must be number at least 0
                          </div>
                        </div>

												<div class="form-group text-end">
													<button class="btn main-btn" type="submit" >Add New <i class="fas fa-plus-circle"></i></button>
												</div>

											</form>
							      </div>

							    </div>
							  </div>
							</div>
							<!--end modal -->

							<!--search and filter -->
							<div class="flex-grow-1 mt-5">
								<form class="form-inline ">
									<label for="search-product" class="form-label ms-4">Search for specific Product <i class="fas fa-fish"></i></label>
									<div class="input-group input-group-lg border boat-border-right border-2 ">
										<input id="search-product" name="search" class="form-control border-0" type="search" placeholder="search for product: name, brand, category">
										<div class="input-group-append ">
											<button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
										</div>
									</div>
								</form>
							</div>

							<div class="mt-5 col-sm-6">
									<div class="form-floating">
										<input id="table-filter" class="form-control rounded-pill" type="text"
											name="filter" placeholder="name" autocomplete="on" >
										<label for="table-filter" class="form-label">Filter existing items <i class="fas fa-filter"></i></label>
									</div>
							</div>
							<!-- end search and filter -->

							<!--table -->
						 <div class="mt-5 table-responsive">
							 <table class="table table-striped table-hover text-center">
							  <thead class="table-dark">
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Name</th>
                    <th scope="col">Image</th>
										<th scope="col">Price</th>
										<th scope="col">Category</th>
										<th scope="col">Brand</th>
										<th scope="col">Quantity</th>
										<th scope="col">Discount</th>
										<th scope="col">Description</th>
										<th scope="col">Rating</th>
										<th scope="col">Viewed</th>
										<th scope="col">Favorite</th>
										<th scope="col">Buyed</th>
										<th scope="col">Modified By</th>
							      <th scope="col">Edit</th>
							      <th scope="col">Delete</th>
							    </tr>
							  </thead>
							  <tbody id="table-body">
							    <tr>
							      <th scope="row">1</th>
							      <td>Penn Spinfisher</td>
                    <td><img src="images/products/spinfisher.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
										<td>100</td>
										<td>category 1</td>
										<td>PENN</td>
										<td>50</td>
										<td>0</td>
										<td>this product is made in Egypt etc</td>
										<td>2.5</td>
										<td>5</td>
										<td>10</td>
										<td>20</td>
										<td><a href="profile.html">ahmed</a></td>
										<td>
											<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
												<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
											</button>
										</td>
							      <td>
											<a href="#" class="btn btn-outline-danger rounded-pill" >
												<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
											</a>
										</td>
									</tr>
							    <tr>
							      <th scope="row">2</th>
										<td>reel 1</td>
                    <td><img src="images/products/reel 1.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
										<td>200</td>
										<td>category 2</td>
										<td>Abu Garcia</td>
										<td>100</td>
										<td>0</td>
										<td>this product is made in Egypt etc</td>
										<td>3.5</td>
										<td>6</td>
										<td>15</td>
										<td>25</td>
										<td><a href="profile.html">mohamed</a></td>
										<td>
											<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
												<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
											</button>
										</td>
										<td>
											<a href="#" class="btn btn-outline-danger rounded-pill" >
												<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
											</a>
										</td>
							    </tr>
							    <tr>
							      <th scope="row">3</th>
										<td>reel 2</td>
                    <td><img src="images/products/reel 2.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
										<td>150</td>
										<td>category 3</td>
										<td>Abu Garcia</td>
										<td>200</td>
										<td>0</td>
										<td>this product is made in Egypt etc</td>
										<td>2.5</td>
										<td>5</td>
										<td>10</td>
										<td>20</td>
										<td><a href="profile.html">ahmed</a></td>
										<td>
											<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
												<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
											</button>
										</td>
							      <td>
											<a href="#" class="btn btn-outline-danger rounded-pill" >
												<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
											</a>
										</td>
							    </tr>
							  </tbody>
							</table>
						 </div>
						 <!-- end table -->

						 <!-- begin of edit modals -->
						 <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							 <div class="modal-dialog modal-lg">
								 <div class="modal-content">
									 <div class="modal-header">
										 <h5 class="modal-title main-color" id="exampleModalLabel">Edit Product</h5>
										 <button type="button" class="btn custom-close" data-bs-dismiss="modal" aria-label="Close">
											 <i class="fas fa-times-circle"></i>
										 </button>
									 </div>
									 <div class="modal-body">
										 <form class="needs-validation my-5" novalidate id="edit-form" action="" method="post">

											 <div class="mb-4">
	 											<label for="product-name" class="col-form-label">Name <i class="fas fa-file-signature"></i></label>
	 											<input id="product-name" class="form-control boat-border-left" type="text"
	 												name="name_en" placeholder="penn" pattern="^[a-zA-Z ]+$" title="Name must be in English character only"
	 												autocomplete="on" required value="product">
	 											<div class="invalid-feedback ms-3">
	 												Name must be in English character only
	 											</div>
	 										</div>

	 										<div class="mb-4">
	 											<label for="product-image" class="col-form-label">Product Image <i class="far fa-image"></i></label>
	 											<input id="product-image" class="form-control boat-border-left" type="file"
	 												name="image" placeholder="penn.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
	 												autocomplete="on" value="">
	 											<div class="invalid-feedback ms-3">
	 												Image must have extension jpg, jpeg, png, gif, bmp
	 											</div>
	 										</div>

	 										<div class="mb-4">
	 											<label for="product-price" class="col-form-label">Price In Dollar <i class="fas fa-dollar-sign"></i></label>
	 											<input id="product-price" class="form-control boat-border-left" type="number"
	 												name="price" placeholder="5" min="1.00" pattern="^[1-9]\d{0,7}(?:\.\d{1,4})?$" title="Price must be number at least 1"
	 												autocomplete="on" required value="50">
	 											<div class="invalid-feedback ms-3">
	 												Price must be number at least 1
	 											</div>
	 										</div>

	 										<div class="mb-4">
	 											<label for="product-category" class="col-form-label">Category <i class="fas fa-layer-group"></i></label>
	 											<select id="product-category" class="form-select boat-border-left" name="category" required>
	 												<option value="">Select Category</option>
	 											</select>
	 											<div class="invalid-feedback ms-3">
	 												Choose product category
	 											</div>
	 										</div>

											<div class="mb-4">
												<label for="product-brand" class="col-form-label">Brand <i class="fab fa-buysellads"></i></label>
												<select id="product-brand"   class="form-select special-selector" name="brand" required>
													<option value="">&nbsp;</option>
													<option value="Abu Garcia" data-left="images/brands/Abu-Garcia.jpg">Abu Garcia</option>
													<option value="Daiwa" data-left="images/brands/daiwa.jpg">Daiwa</option>
													<option value="Penn" data-left="images/brands/penn.png">Penn</option>
													<option value="Shimano" data-left="images/brands/Shimano_logo.png">Shimano</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Brand
												</div>
											</div>

											<div class="mb-4">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

	 										<div class="mb-4 ">
	 											<label for="product-description" class="col-form-label">Description <i class="fas fa-scroll"></i></label>
	 											<textarea id="product-description" class="form-control boat-border-left"
	 												name="description" placeholder="the product ..." pattern="^[a-zA-Z ]+$" title="Description must be in English character only"
	 												autocomplete="on" required rows="8" cols="80">this product made in Egypt and etc
												</textarea>
	 											<div class="invalid-feedback ms-5">
	 												Description must be in English character only
	 											</div>
	 										</div>

	 										<div class="mb-4">
	 											<label for="product-quantity" class="col-form-label">Quantity <i class="fas fa-cubes"></i></label>
	 											<input id="product-quantity" class="form-control boat-border-left" type="number"
	 												name="quantity" placeholder="5" min="1" pattern="^[1-9]\d{0,7}$" title="Quantity must be number at least 1"
	 												autocomplete="on" required value="10">
	 											<div class="invalid-feedback ms-3">
	 												Quantity must be number at least 1
	 											</div>
	 										</div>

	 										<div class="mb-4">
	 											<label for="product-discount" class="col-form-label">Discount <i class="fas fa-percent"></i></label>
	 											<input id="product-discount" class="form-control boat-border-left" type="number"
	 												name="discount" placeholder="5" min="0" pattern="^[0-9]\d{0,7}$" title="Discount must be number at least 0"
	 												autocomplete="on" value="0">
	 											<div class="invalid-feedback ms-3">
	 												Discount must be number at least 0
	 											</div>
	 										</div>


											 <div class="form-group text-end">
												 <button class="btn main-btn" type="submit" >Update <i class="fas fa-sync-alt"></i></button>
											 </div>

										 </form>
									 </div>

								 </div>
							 </div>
						 </div>
						 <!-- end of edit modals -->


						 <!-- begin of paginatoin -->
						 <nav aria-label="Page navigation example">
							  <ul class="pagination justify-content-center">
							    <li class="page-item disabled">
							      <a class="page-link" href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li>
							    <li class="page-item active"><a class="page-link" href="#">1</a></li>
							    <li class="page-item"><a class="page-link" href="#">2</a></li>
							    <li class="page-item"><a class="page-link" href="#">3</a></li>
							    <li class="page-item">
							      <a class="page-link" href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li>
							  </ul>
							</nav>
							<!-- end of pagination -->


	         </div>
	      </div>
	      <!-- /#page-content-wrapper -->
	   </div>
	   <!-- /#wrapper -->
    </section>
    <!-- end admin dashboard -->

		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->




		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

    <script src="js/admin.js" ></script>
		<script src="js/validation.js" ></script>
		<script src="js/fm.selectator.jquery.nossa.js" ></script>
		<script>
		$('.special-selector').selectator({
			  prefix: 'selectator_',
			  height: 'auto',
			  useDimmer: false,
			  useSearch: true,
			  showAllOptionsOnFocus: true,
			  selectFirstOptionOnSearch: true,
			  keepOpen: false,
			  submitCallback: function () {},
			  load: null, // Callback function when using remote data
			  delay: 0,
			  minSearchLength: 0,
			  valueField: 'value',
			  textField: 'text',
			  searchFields: ['value', 'text'],

			});

		</script>
	</body>
</html>
