<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/fm.selectator.jquery.nossa.css">
	</head>

	<body>

		<header class="sticky-top"  >
			<div class="container-fluidr">
				<div class="middle-header d-flex align-items-center justify-content-between">

						<div class="col-2 m-2">
							<a class="navbar-brand " href="index.html">
							 <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
							</a>
						</div>


						<div class="flex-grow-1 ">
							<form class="form-inline ">
								<div class="input-group input-group-lg border boat-border-right border-2 ">
									<input class="form-control border-0" type="search" placeholder="search">
									<div class="input-group-append ">
										<button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-4 col-md-2 d-flex justify-content-around">
							<a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
								<i class="fas fa-user-plus"></i>
							</a>
							<a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
								<i class="fas fa-sign-in-alt"></i>
							</a>

							<a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
								<i class="fab fa-gratipay"></i>
								<span class="badge rounded-pill">0</span>
							</a>
							<div class="dropdown" >
								<a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
									<i class="fas fa-shopping-cart"></i>
									<div class="badge rounded-pill">0</div>
								</a>
								<div class="text-center" aria-labelledby="cart-dropdown" >

									<div class="cart-dropdown invisible" style="width: 300px;">
										<div class="cart-list" style="max-height: 200px;" >

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 1</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 2.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 2</h6>
															<h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/rod 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">product name goes here</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>


										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class=" ">
											<a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

										</div>
									</div>
								</div>
							</div>

							<a href="admin_dashboard.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
								<i class="fas fa-user-cog"></i>
							</a>
							<a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
								<i class="far fa-user"></i>
							</a>
							<a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
							<div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
								<a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
								<a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
							</div>

						</div>


				</div>
			</div>

			<nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
				<div class="container-fluid">
					<div class="col-2 offset-10 d-md-none">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

						<a href="index.html" class="nav-item nav-link  py-2 px-3">Home <i class="fas fa-home"></i></a>
						<a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
						<a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
						<a href="categories.html" class="nav-item nav-link  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
					</div>
				</div>
		  </nav>
		</header>

    <!-- begin of product details -->
    <section class="container my-5 text-center">
      <div class="row my-5">
        <h1 class="custom-text-main mb-5 text-uppercase">Bill Details</h1>

        <!--table -->
        <h3 class="custom-text-main text-start">Bill Code:101011</h3>
        <p class="text-start text-muted small"><b>Delivered at:</b> <time>11/11/2021</time></p>
        <p class="text-start text-muted small"><b>Detailed Address:</b> Egypt, Alexandria, Elmontzah, Elmontzah, 36 street, building 55	</p>
       <div class="mt-2 table-responsive">
         <table class="table table-striped table-hover text-center">
          <thead class="table-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product Name</th>
              <th scope="col">Image</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Seleted Colors</th>
              <th scope="col">Text to be printed</th>
							<th scope="col">Image to be printed</th>

              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr>
              <th scope="row">1</th>
              <td><a href="#">Penn Spinfisher</a></td>
              <td><img src="images/products/spinfisher.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td><label>500 <i class="currency">$</i></label></td>
              <td>5</td>
              <td>red, green, blue</td>
              <td>Dragon2020</td>
							<td><img src="images/user images/dragon1.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td>
                <button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
                  <i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
                </button>
              </td>
              <td>
                <a href="#" class="btn btn-outline-danger rounded-pill" >
                  <i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><a href="#">Penn Spinfisher</a></td>
              <td><img src="images/products/spinfisher.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td><label>500 <i class="currency">$</i></label></td>
              <td>5</td>
              <td>red, green, blue</td>
              <td>Dragon</td>
							<td><img src="images/user images/dragon2.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td>
                <button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
                  <i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
                </button>
              </td>
              <td>
                <a href="#" class="btn btn-outline-danger rounded-pill" >
                  <i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><a href="#">Penn Spinfisher</a></td>
              <td><img src="images/products/spinfisher.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td><label>500 <i class="currency">$</i></label></td>
              <td>5</td>
              <td>red, green, blue</td>
              <td>train dragon</td>
							<td><img src="images/user images/dragon3.png" class="img-fluid brand-image" alt="brand-Abu-Garcia"></td>
              <td>
                <button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
                  <i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
                </button>
              </td>
              <td>
                <a href="#" class="btn btn-outline-danger rounded-pill" >
                  <i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
       </div>
       <!-- end table -->

       <!-- begin of edit modals -->
        <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title main-color" id="exampleModalLabel">Edit Brand</h5>
                <button type="button" class="btn custom-close" data-bs-dismiss="modal" aria-label="Close">
                  <i class="fas fa-times-circle"></i>
                </button>
              </div>
              <div class="modal-body text-start">

                <form class="needs-validation my-5" novalidate id="edit-form" action="" method="post">
									<div class="mb-3 text-start">
										<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
										<span class="small text-muted ms-1">(optional)</span>
										<input id="user-text" class="form-control boat-border-left" type="text"
										name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
										autofocus autocomplete="on" value="">
										<div class="invalid-feedback ms-3">
											Text must be in English character only
										</div>
									</div>

									<div class="mb-3 text-start">
										<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
										<span class="small text-muted ms-1">(optional)</span>
										<input id="user-image" class="form-control boat-border-left" type="file"
											name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
											autocomplete="on" value="">
										<div class="invalid-feedback ms-3">
											Image must have extension jpg, jpeg, png, gif, bmp
										</div>
									</div>

                   <div class="mb-4">
                     <label for="product-quantity" class="col-form-label">Quantity <i class="fas fa-cubes"></i></label>
                     <input id="product-quantity" class="form-control boat-border-left" type="number"
                       name="quantity" placeholder="5" min="1" pattern="^[1-9]\d{0,7}$" title="Quantity must be number at least 1"
                       autocomplete="on" required value="10">
                     <div class="invalid-feedback ms-3">
                       Quantity must be number at least 1
                     </div>
                   </div>

									 <div class="mb-4 text-start">
										 <label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
										 <select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
											 <option value="">&nbsp;</option>
											 <option value="red" data-right=""  data-color="red">Red</option>
											 <option value="blue" data-right=""  data-color="blue">Blue</option>
											 <option value="green" data-right=""  data-color="green">Green</option>
											 <option value="cyan" data-right=""  data-color="cyan">Cyan</option>
											 <option value="main" data-right=""  data-color="#0e84e4">main color</option>
										 </select>
										 <div class="invalid-feedback ms-3">
											 Choose product Colors
										 </div>
									 </div>

                  <div class="form-group text-end">
                    <button class="btn main-btn" type="submit" >Update <i class="fas fa-sync-alt"></i></button>
                  </div>

                </form>
              </div>

            </div>
          </div>
        </div>
        <!-- end of edit modals -->

      </div>
    </section>
    <!-- end of product details -->

		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->



		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

		<script src="js/validation.js" ></script>
		<script src="js/fm.selectator.jquery.nossa.js" ></script>
		<script>
		$('.special-selector').selectator({
				prefix: 'selectator_',
				height: 'auto',
				useDimmer: false,
				useSearch: true,
				showAllOptionsOnFocus: true,
				selectFirstOptionOnSearch: true,
				keepOpen: false,
				submitCallback: function () {},
				load: null, // Callback function when using remote data
				delay: 0,
				minSearchLength: 0,
				valueField: 'value',
				textField: 'text',
				searchFields: ['value', 'text'],

			});

		</script>
	</body>
</html>
