<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header class="sticky-top"  >
			<div class="container-fluidr">
				<div class="middle-header d-flex align-items-center justify-content-between">

						<div class="col-2 m-2">
							<a class="navbar-brand " href="index.html">
							 <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
							</a>
						</div>


						<div class="flex-grow-1 ">
							<form class="form-inline ">
								<div class="input-group input-group-lg border boat-border-right border-2 ">
									<input class="form-control border-0" type="search" placeholder="search">
									<div class="input-group-append ">
										<button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-4 col-md-2 d-flex justify-content-around">
							<a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
								<i class="fas fa-user-plus"></i>
							</a>
							<a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
								<i class="fas fa-sign-in-alt"></i>
							</a>

							<a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
								<i class="fab fa-gratipay"></i>
								<span class="badge rounded-pill">0</span>
							</a>
							<div class="dropdown" >
								<a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
									<i class="fas fa-shopping-cart"></i>
									<div class="badge rounded-pill">0</div>
								</a>
								<div class="text-center" aria-labelledby="cart-dropdown" >

									<div class="cart-dropdown invisible" style="width: 300px;">
										<div class="cart-list" style="max-height: 200px;" >

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 1</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/reel 2.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">Reel 2</h6>
															<h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
														</div>
													</div>
											</div>

											<div class="mb-1">
													<div class="text-end">
														<button type="button" class="btn-close btn-sm" aria-label="Close"></button>
													</div>
													<div class="row">
														<div class="col-4">
															<img src="images/products/rod 1.png" alt="">
														</div>
														<div class="col-6">
															<h6 class="text-start">product name goes here</h6>
															<h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
														</div>
													</div>
											</div>


										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class=" ">
											<a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

										</div>
									</div>
								</div>
							</div>

							<a href="admin_dashboard.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
								<i class="fas fa-user-cog"></i>
							</a>
							<a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
								<i class="far fa-user"></i>
							</a>
							<a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
							<div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
								<a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
								<a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
							</div>

						</div>


				</div>
			</div>

			<nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
				<div class="container-fluid">
					<div class="col-2 offset-10 d-md-none">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
					</div>
					<div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

						<a href="index.html" class="nav-item nav-link  py-2 px-3">Home <i class="fas fa-home"></i></a>
						<a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
						<a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
						<a href="categories.html" class="nav-item nav-link active  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
					</div>
				</div>
		  </nav>
		</header>

    <!-- products with categories -->
    <section class="container my-5 text-center">
      <h1 class="custom-text-main text-uppercase">Categories</h1>
      <div class="btn-group my-3 mx-auto classification" role="group" aria-label="Categories Buttons">
        <button type="button" class="btn btn-outline-primary active" data-classification="All">All</button>
        <button type="button" class="btn btn-outline-primary" data-classification="Category 1">Category 1</button>
        <button type="button" class="btn btn-outline-primary" data-classification="Category 2">Category 2</button>
        <button type="button" class="btn btn-outline-primary" data-classification="Category 3">Category 3</button>
      </div>
      <!-- categories content -->
      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 mt-3 g-4">

        <div class="col" data-classification="Category 1">
          <div class="card">
            <div class="product-image-container">
              <span class="badge bg-main">NEW</span>
              <span class="badge bg-second">OFFER</span>
              <span class="badge bg-main-outline">30%</span>
              <span class="badge bg-second-outline">25%</span>
              <img src="images/products/reel 1.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">reel 1</h3>
              <h5 class="card-title text-muted">Category 1</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col" data-classification="Category 2">
          <div class="card">
            <div class="product-image-container">
              <img src="images/products/reel 2.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">reel 2</h3>
              <h5 class="card-title text-muted">Category 2</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col" data-classification="Category 3">
          <div class="card">
            <div class="product-image-container">
              <img src="images/products/rod 1.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">rood 1</h3>
              <h5 class="card-title text-muted">Category 3</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>


        <div class="col" data-classification="Category 2">
          <div class="card">
            <div class="product-image-container">
              <img src="images/products/spinfisher.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">spinfisher</h3>
              <h5 class="card-title text-muted">Category 2</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/penn.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>


        <div class="col" data-classification="Category 3">
          <div class="card">
            <div class="product-image-container">
              <img src="images/products/P-TALICA.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">P-TALICA</h3>
              <h5 class="card-title text-muted">Category 3</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/Shimano_logo.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col" data-classification="Category 3">
          <div class="card">
            <div class="product-image-container">
              <img src="images/products/moulinet.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <h3 class="card-title">moulinet</h3>
              <h5 class="card-title text-muted">Category 3</h5>
              <div class="d-flex justify-content-center " >
                <img src="images/brands/daiwa.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
              </div>
              <label class="h3 d-block">500 <i class="currency">$</i></label>
                <div class="d-flex justify-content-center h5">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              <div class="card-footer d-flex justify-content-around h6">
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
                  <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
                  <i class="far fa-heart"></i>
                </a>
                <a href="#" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
                  <i class="far fa-eye"></i>
                </a>
              </div>
              <a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
            </div>
          </div>
        </div>

      </div>
      <!-- end of categories content -->
    </section>
    <!-- end of products with categories -->

		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>

			</div>
		</footer>
		<!-- end of footer -->




		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

    <script src="js/classsifications_categories_brands.js" ></script>

	</body>
</html>
