<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header class="sticky-top"  >
      <div class="container-fluidr">
        <div class="middle-header d-flex align-items-center justify-content-between">

            <div class="col-2 m-2">
              <a class="navbar-brand " href="index.html">
               <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
              </a>
            </div>


            <div class="flex-grow-1 ">
              <form class="form-inline ">
                <div class="input-group input-group-lg border boat-border-right border-2 ">
                  <input class="form-control border-0" type="search" placeholder="search">
                  <div class="input-group-append ">
                    <button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-around">
              <a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
                <i class="fas fa-user-plus"></i>
              </a>
              <a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
                <i class="fas fa-sign-in-alt"></i>
              </a>

              <a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
                <i class="fab fa-gratipay"></i>
                <span class="badge rounded-pill">0</span>
              </a>
              <div class="dropdown" >
                <a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
                  <i class="fas fa-shopping-cart"></i>
                  <div class="badge rounded-pill">0</div>
                </a>
                <div class="text-center" aria-labelledby="cart-dropdown" >

                  <div class="cart-dropdown invisible" style="width: 300px;">
                    <div class="cart-list" style="max-height: 200px;" >

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/reel 1.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">Reel 1</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/reel 2.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">Reel 2</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/rod 1.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">product name goes here</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>


                    </div>
                    <div class="cart-summary">
                      <small>3 Item(s) selected</small>
                      <h5>SUBTOTAL: $2940.00</h5>
                    </div>
                    <div class=" ">
                      <a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

                    </div>
                  </div>
                </div>
              </div>

              <a href="admin_dashboard.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
                <i class="fas fa-user-cog"></i>
              </a>
              <a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
                <i class="far fa-user"></i>
              </a>
              <a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
              <div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
                <a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
                <a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
              </div>

            </div>


        </div>
      </div>

      <nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
        <div class="container-fluid">
          <div class="col-2 offset-10 d-md-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

            <a href="index.html" class="nav-item nav-link   py-2 px-3">Home <i class="fas fa-home"></i></a>
            <a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
            <a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
            <a href="categories.html" class="nav-item nav-link  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
          </div>
        </div>
      </nav>
    </header>

    <!-- begin of product details -->
    <section class="container my-5 text-center">
      <div class="row my-5">
        <h1 class="custom-text-main mb-5 text-uppercase">Product Details</h1>
        <div class="col-4">
          <div class="zoom">
            <img class="img-fluid" src="images/products/reel 1.png"/>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-6">
              <h6 class="main">Buyed</h6>
              <label class="badge bg-primary">25</label>
            </div>
            <div class="col-md-6">
              <h6 class="rating">2.5</h6>
              <div class="d-flex justify-content-center h6">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>


        </div>
        <div class="col-8 mb-2">
          <div>
            <span class="badge bg-main">NEW</span>
            <span class="badge bg-second">OFFER</span>
            <span class="badge bg-main-outline">30%</span>
            <span class="badge bg-second-outline">25%</span>
          </div>
          <h3 class="card-title text-start"><b>Name:</b> reel 1</h3>
          <label class="h3 d-block text-start"><b>Price:</b> 500 <i class="currency">$</i></label>
          <h6 class="card-title text-start"><b>Category:</b> Category 1</h6>
          <div class="card-title text-start h6"><b>Available Colors:</b>
            <span class="badge h6" style="background-color:red;">Red</span>
            <span class="badge h6" style="background-color:green;">Green</span>
            <span class="badge h6" style="background-color:yellow;">Yellow</span>
            <span class="badge h6" style="background-color:cyan;">Cyan</span>
            <span class="badge h6" style="background-color:brown;">Brown</span>
          </div>
          <h6 class="card-title text-start"><b>Brand:</b> Abu-Garcia
            <img class="img-fluid brand-image" src="images/brands/Abu-Garcia.jpg"/>
          </h6>
          <p> <b>Description:</b> Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
					<div>

					</div>
        </div>

				<div class="text-end my-4">
					<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
						<i class="fas fa-heart"></i>
					</a>
					<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
						<i class="far fa-heart"></i>
					</a>
					<a href="#" class="h6 main-btn">Add to Cart <i class="fas fa-cart-plus"></i></a>
				</div>

        <div class="d-md-flex">
          <div class="flex-grow-1 me-md-5">

						<div class="custom-card mb-5">
								<div class="custom-card-header">
									<h6 class="rating">2.5</h6>
									<div class="d-flex justify-content-center h6">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star-half-alt"></i>
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
									</div>
								</div>
								<div class="custom-card-body">
									<blockquote class="blockquote">
										<p>A very Good product but needs some ofLorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										<footer class="blockquote-footer"><b>Mohamed Ahmed </b> <cite title="Source Title" class="small">15:15 11/10/2021</cite></footer>
									</blockquote>
								</div>
            </div>

						<div class="custom-card mb-5">
								<div class="custom-card-header">
									<h6 class="rating">2.5</h6>
									<div class="d-flex justify-content-center h6">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star-half-alt"></i>
										<i class="far fa-star"></i>
										<i class="far fa-star"></i>
									</div>
								</div>
								<div class="custom-card-body">
									<blockquote class="blockquote">
										<p>A very Good product but needs some of maintance in Lorem Ipsum has been the industry's when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										<footer class="blockquote-footer"><b>Mohamed Ahmed </b> <cite title="Source Title" class="small">15:15 11/10/2021</cite></footer>
									</blockquote>
								</div>
            </div>

						<!-- begin of paginatoin -->
						<nav aria-label="Page navigation example">
							 <ul class="pagination justify-content-center">
								 <li class="page-item disabled">
									 <a class="page-link" href="#" aria-label="Previous">
										 <span aria-hidden="true">&laquo;</span>
									 </a>
								 </li>
								 <li class="page-item active"><a class="page-link" href="#">1</a></li>
								 <li class="page-item"><a class="page-link" href="#">2</a></li>
								 <li class="page-item"><a class="page-link" href="#">3</a></li>
								 <li class="page-item">
									 <a class="page-link" href="#" aria-label="Next">
										 <span aria-hidden="true">&raquo;</span>
									 </a>
								 </li>
							 </ul>
						 </nav>
						 <!-- end of pagination -->

          </div>
          <div class="col-md-4">
            <form class="needs-validation text-start" novalidate action="" method="post">
							<div class="row mb-4 input-rating">
								<label class="col-sm-4 col-form-label">Rating <i class="far fa-smile"></i></label>
								<div class="col-sm-8">
									<div class="stars">
										<input id="star5" name="rating" value="5" type="radio"><label for="star5"></label
										<input id="star4" name="rating" value="4" type="radio"><label for="star4"></label>
										<input id="star3" name="rating" value="3" type="radio"><label for="star3"></label>
										<input id="star2" name="rating" value="2" type="radio"><label for="star2"></label>
										<input id="star1" name="rating" value="1" type="radio"><label for="star1"></label>
									</div>
								</div>
							</div>
							<div class="mb-4">
      					<label for="user-comment" class="col-form-label">Comment <i class="far fa-comment-dots"></i></label>
								<textarea id="user-comment" class="form-control boat-border-left" name="commnet"
									placeholder="this product is very good" pattern="^[a-zA-Z0-9, ]+$" title="Your comment must be in English only"
      						autocomplete="on" required></textarea>
								<div class="invalid-feedback ms-3">
      						Your comment must be in English only
      					</div>
      				</div>
      				<div class="form-group text-end">
								<button class="btn main-btn" type="submit" >Share <i class="fas fa-share"></i></button>
							</div>
            </form>
          </div>
        </div>

      </div>
      <!-- end row -->
    </section>
    <!-- end of product details -->

		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>

			</div>
		</footer>
		<!-- end of footer -->

		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

		<script src="js/validation.js" ></script>
    <script src="js/classsifications_categories_brands.js" ></script>
    <script src="js/jquery.zoom.min.js" ></script>
    <script src="js/zoom.js" ></script>

	</body>
</html>
