<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon"  href="images/default/logo.jpeg">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/fm.selectator.jquery.nossa.css">
	</head>

	<body>

		<header class="sticky-top"  >
      <div class="container-fluidr">
        <div class="middle-header d-flex align-items-center justify-content-between">

            <div class="col-2 m-2">
              <a class="navbar-brand " href="index.html">
               <img class="d-inline-block align-top animate__animated animate__heartBeat" src="images/default/logo.jpeg" alt="cross world logo" >
              </a>
            </div>


            <div class="flex-grow-1 ">
              <form class="form-inline ">
                <div class="input-group input-group-lg border boat-border-right border-2 ">
                  <input class="form-control border-0" type="search" placeholder="search">
                  <div class="input-group-append ">
                    <button class="btn btn-lg search border-0 " type="submit"><i class="fas fa-search fa-flip-horizontal"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-4 col-md-2 d-flex justify-content-around">
              <a href="signup.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signup">
                <i class="fas fa-user-plus"></i>
              </a>
              <a href="signin.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Signin">
                <i class="fas fa-sign-in-alt"></i>
              </a>

              <a href="profile.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Favourites">
                <i class="fab fa-gratipay"></i>
                <span class="badge rounded-pill">0</span>
              </a>
              <div class="dropdown" >
                <a href="#" class="d-block" aria-haspopup="true" aria-expanded="false" id="cart-dropdown" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Your Cart">
                  <i class="fas fa-shopping-cart"></i>
                  <div class="badge rounded-pill">0</div>
                </a>
                <div class="text-center" aria-labelledby="cart-dropdown" >

                  <div class="cart-dropdown invisible" style="width: 300px;">
                    <div class="cart-list" style="max-height: 200px;" >

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/reel 1.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">Reel 1</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/reel 2.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">Reel 2</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">3x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>

                      <div class="mb-1">
                          <div class="text-end">
                            <button type="button" class="btn-close btn-sm" aria-label="Close"></button>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img src="images/products/rod 1.png" alt="">
                            </div>
                            <div class="col-6">
                              <h6 class="text-start">product name goes here</h6>
                              <h6 class="text-start pt-1"><span class="pe-2">1x</span>$980.00</h6>
                            </div>
                          </div>
                      </div>


                    </div>
                    <div class="cart-summary">
                      <small>3 Item(s) selected</small>
                      <h5>SUBTOTAL: $2940.00</h5>
                    </div>
                    <div class=" ">
                      <a class="btn second-btn" href="profile.html">View Cart <i class="far fa-eye"></i></a>

                    </div>
                  </div>
                </div>
              </div>

              <a href="admin_dashboard.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As Admin">
                <i class="fas fa-user-cog"></i>
              </a>
              <a href="index.html" class="d-block" data-bs-toggle="tooltip" data-bs-placement="bottom" title="As User">
                <i class="far fa-user"></i>
              </a>
              <a href="#" class="dropdown-toggle d-block " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="profile-dropdown"><i class="fas fa-user-alt"></i></a>
              <div class="dropdown-menu  text-center" aria-labelledby="profile-dropdown" >
                <a class="dropdown-item" href="profile.html" > profile <i class="fas fa-user-circle"></i></a>
                <a class="dropdown-item" href="#" > logout <i class="fas fa-sign-out-alt"></i></a>
              </div>

            </div>


        </div>
      </div>

      <nav class="navbar navbar-expand-md " data-aos="animate__flipInX">
        <div class="container-fluid">
          <div class="col-2 offset-10 d-md-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="navbar-nav  collapse navbar-collapse" id="bottom-nav-collapse">

            <a href="index.html" class="nav-item nav-link   py-2 px-3">Home <i class="fas fa-home"></i></a>
            <a href="store.html" class="nav-item nav-link  py-2 px-3">All Fishing Tackle <i class="fas fa-fish"></i></a>
            <a href="brands.html" class="nav-item nav-link  py-2 px-3">Brands <i class="fab fa-buysellads"></i></a>
            <a href="categories.html" class="nav-item nav-link  py-2 px-3">Categories <i class="fas fa-layer-group"></i></a>
          </div>
        </div>
      </nav>
    </header>

		<!-- tabs -->
		<section class="container mt-5">
			<ul class="nav nav-tabs nav-fill" id="profile-page-tab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">
						Profile Info <i class="main-color far fa-address-card"></i>
					</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="change-passsword-tab" data-bs-toggle="tab" data-bs-target="#change-passsword" type="button" role="tab" aria-controls="change-passsword" aria-selected="false">
						Change Password <i class="main-color fas fa-lock"></i>
					</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="favorites-tab" data-bs-toggle="tab" data-bs-target="#favorites" type="button" role="tab" aria-controls="favorites" aria-selected="false">
						Favourites <i class="fas fa-heart"></i>
					</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart" type="button" role="tab" aria-controls="cart" aria-selected="false">
						Cart Items <i class="main-color fas fa-shopping-cart"></i>
					</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="bills-tab" data-bs-toggle="tab" data-bs-target="#bills" type="button" role="tab" aria-controls="bills" aria-selected="false">
						Bills <i class="main-color far fa-clipboard"></i>
					</button>
				</li>
			</ul>
			<!-- begin of main tabs content -->
			<div class="tab-content" id="profile-page-content">

				<!-- begin of profile info -->
				<div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
					<h1 class="text-center mt-5 custom-text-main text-uppercase">Profile Information</h1>

		      <form class="needs-validation mb-5" novalidate id="user-update-form" action="" method="post">

						<div class="mb-4">
							<label for="user-name" class="col-form-label">Name <i class="far fa-address-book"></i></label>
							<input id="user-name" class="form-control is-valid boat-border-left" type="text"
							name="name_en" placeholder="Ahmed" pattern="^[a-zA-Z ]+$" title="Your name must be in English character only"
							autofocus autocomplete="on" required value="">
							<div class="invalid-feedback ms-3">
								Your name must be in English character only
							</div>
						</div>

						<div class="mb-4">
							<label for="user-email" class="col-form-label">Email <i class="far fa-envelope"></i></label>
							<input id="user-email" class="form-control boat-border-left" type="email" name="email"
								placeholder="name@domain-name.com" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
								title="Your email must be like that name@domain-name.com" autocomplete="on" required value="">
							<div class="invalid-feedback ms-3">
								Your email must be like that name@domain-name.com
							</div>
						</div>

						<div class="mb-4">
							<label for="user-phone" class="col-form-label ">Mobile Phone <i class="fas fa-mobile-alt"></i></label>
							<input id="user-phone" class="is-invalid form-control boat-border-left"
							type="text" name="phone" placeholder="+201..." pattern="^\+?\d{10,}$"
							title="Your phone must be at least 10 digits" autocomplete="on" required value="">
							<div class="invalid-feedback ms-3">
								Your phone must be at least 10 digits
							</div>
						</div>


						<div class="form-group my-3">
							<div class="row row-cols-3">

								<div class="d-inline-block">
									<label for="user-country" class="form-label">Country <i class="fas fa-globe"></i></label>
									<select name="countryID" class="form-select boat-border-left countryId is-invalid "
									id="user-country" required>
										<option value="">Select Country</option>
									</select>
									<div class="invalid-feedback ms-3">
										Choose your country
									</div>
									<input name="country" class="d-none" type="text" value="" />
								</div>

								<div class="d-inline-block">
									<label for="user-state" class="form-label">State <i class="far fa-flag"></i></label>
									<select name="stateID" class="form-select boat-border-left stateId is-valid"
									id="user-state" required>
										<option value="">Select State</option>
									</select>
									<div class="invalid-feedback ms-3">
										Choose your state
									</div>
									<input name="state" class="d-none" type="text" value="" />
								</div>

								<div class="d-inline-block">
									<label for="user-city" class="form-label">City <i class="fas fa-map-marked-alt"></i></label>
									<select name="cityID" class="form-select boat-border-left cityId" id="user-city" required>
										<option value="">Select City</option>
									</select>
									<div class="invalid-feedback ms-3">
										Choose your city
									</div>
									<input name="city" class="d-none" type="text" value="" />
								</div>

							</div>
						</div>

						<div class="mb-4">
							<label for="user-address" class="col-form-label ">Address <i class="fas fa-map-marker-alt"></i></label>
							<input id="user-address" class="form-control boat-border-left"
								type="text" name="address" placeholder="Street..." pattern="^([a-zA-Z0-9\-, ]{3,})+$"
								title="Your address must be in English only and at least 3 characters" autocomplete="on" required value="">
							<div class="invalid-feedback">
								Your address must be in English only and at least 3 characters
							</div>
						</div>

						<div class="mb-4">
							<label class="form-label ">Gender <i class="fas fa-venus-mars"></i></label>
							<div class="col">
								<div class="form-check form-check-inline">
									<input id="user-gender1" name="gender" class="form-check-input is-valid"
									type="radio" value="male" title="You should choose your gender" required>
									<label class="form-check-label" for="user-gender1">Male</label>
								</div>
								<div class="form-check form-check-inline ">
									<input id="user-gender2" name="gender" class="form-check-input"
									type="radio" value="female" title="You should choose your gender" required>
									<label class="form-check-label" for="user-gender2">Female</label>
								</div>
								<div class="form-check form-check-inline ">
									<input name="gender" class="d-none is-invalid" type="radio"required>
									<div class="invalid-feedback ">
										You should choose your gender
									</div>
								</div>
							</div>
						</div>

						<div class="form-group text-end">
							<button class="btn main-btn" type="submit" >
								Update <i class="fas fa-sync-alt"></i>
							</button>
						</div>

					</form>

				</div>
				<!-- end of profile info -->

				<!-- begin of change passsword -->
				<div class="tab-pane fade" id="change-passsword" role="tabpanel" aria-labelledby="change-passsword-tab">

					<h1 class="text-center mt-5 custom-text-main text-uppercase">Change Password</h1>

		      <form class="needs-validation mb-5" novalidate id="change-password-form" action="" method="post">

						<div class="mb-4">
							<label for="current-password" class="col-form-label ">Current Password <i class="fas fa-key"></i></label>
							<input id="current-password" class="form-control boat-border-left"
								type="password" name="current_password" placeholder="*****" pattern="^.{8,}$"
								title="Your password must be 8 caharacters at least" required value="">
								<div class="invalid-feedback ms-3">
									Your password must be 8 caharacters at least
								</div>
						</div>


						<div class="mb-4">
							<label for="password" class="col-form-label ">New Password <i class="fas fa-key"></i></label>
							<input id="password" class="form-control boat-border-left"
								type="password" name="password" placeholder="*****" pattern="^.{8,}$"
								title="Your password must be 8 caharacters at least" required value="">
								<div class="invalid-feedback ms-3">
									Your password must be 8 caharacters at least
								</div>
						</div>

						<div class="mb-4">
							<label for="password-confirm" class="col-form-label ">Confirm Password <i class="fas fa-lock"></i></label>
							<input id="password-confirm" class="form-control boat-border-left"
								type="password" name="password_confirmation" placeholder="*****" pattern="^.{8,}$"
								title="confirm password must match the password." required value="">
							<div class="invalid-feedback ms-3">
								confirm password must match the password
							</div>
						</div>

						<div class="form-group text-end">
							<button class="btn main-btn" type="submit" >Change Password <i class="fas fa-key"></i></button>
						</div>

					</form>

				</div>
				<!-- end of change passsword -->

				<!-- begin of favorites -->
				<div class="tab-pane fade" id="favorites" role="tabpanel" aria-labelledby="favorites-tab">
					<div class="my-5 text-center">
						<h1 class="custom-text-main text-uppercase">Favourites</h1>
						<div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 mt-3 g-4">

							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<span class="badge bg-main">NEW</span>
										<span class="badge bg-second">OFFER</span>
										<span class="badge bg-main-outline">30%</span>
										<span class="badge bg-second-outline">25%</span>
										<img src="images/products/reel 1.png" class="card-img-top" alt="...">
									</div>
						      <div class="card-body">
						        <h3 class="card-title">reel 1</h3>
										<h5 class="card-title text-muted">Category 1</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
						        <label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
						    </div>
							</div>

							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<img src="images/products/reel 2.png" class="card-img-top" alt="...">
									</div>
						      <div class="card-body">
						        <h3 class="card-title">reel 2</h3>
										<h5 class="card-title text-muted">Category 2</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
						        <label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
						    </div>
							</div>

							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<img src="images/products/rod 1.png" class="card-img-top" alt="...">
									</div>
						      <div class="card-body">
						        <h3 class="card-title">rood 1</h3>
										<h5 class="card-title text-muted">Category 3</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
						        <label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
						    </div>
							</div>


							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<img src="images/products/spinfisher.png" class="card-img-top" alt="...">
									</div>
									<div class="card-body">
										<h3 class="card-title">spinfisher</h3>
										<h5 class="card-title text-muted">Category 2</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/penn.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
										<label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
							</div>


							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<img src="images/products/P-TALICA.png" class="card-img-top" alt="...">
									</div>
									<div class="card-body">
										<h3 class="card-title">P-TALICA</h3>
										<h5 class="card-title text-muted">Category 3</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/Shimano_logo.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
										<label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="card">
									<div class="product-image-container">
										<img src="images/products/moulinet.png" class="card-img-top" alt="...">
									</div>
									<div class="card-body">
										<h3 class="card-title">moulinet</h3>
										<h5 class="card-title text-muted">Category 3</h5>
										<div class="d-flex justify-content-center " >
											<img src="images/brands/daiwa.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
										</div>
										<label class="h3 d-block">500 <i class="currency">$</i></label>
											<div class="d-flex justify-content-center h5">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half-alt"></i>
												<i class="far fa-star"></i>
												<i class="far fa-star"></i>
											</div>
										<div class="card-footer d-flex justify-content-around h6">
											<a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
												<i class="fas fa-heart"></i>
											</a>
											<a href="product_details.html" class="card-link second-color" data-bs-toggle="tooltip" data-bs-placement="top" title="More Details">
												<i class="far fa-eye"></i>
											</a>
										</div>
										<a href="#" class="h6 main-btn card-link d-block">Add to Cart <i class="fas fa-cart-plus"></i></a>
									</div>
								</div>
							</div>


						</div>
						<!-- end rows -->
					</div>
					<!-- end special container -->
				</div>
				<!-- end of favorites -->

				<!-- begin of  cart items -->
				<div class="tab-pane fade text-center" id="cart" role="tabpanel" aria-labelledby="cart-tab">
					<h1 class="custom-text-main my-3">Cart Items</h1>
		      <div class="row row-cols-md-3 row-cols-sm-2	row-cols-1 ">

		        <div class="col">
		          <div class="card mb-3">
		            <div class="card-header">
		              <div class="d-flex justify-content-between">
		                <h3 class="card-title">reel 1</h3>
		                <a href="#" type="button" class="btn custom-close" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
		                  <i class="fas fa-times-circle"></i>
		                </a>
		              </div>
		            </div>
		            <div class="row g-0 align-items-center">
		              <div class="col-md-4">
		                  <span class="badge bg-main">NEW</span>
		                  <span class="badge bg-second">OFFER</span>
		                  <span class="badge bg-main-outline">30%</span>
		                  <span class="badge bg-second-outline">25%</span>
		                  <img src="images/products/reel 1.png" class="img-fluid cart-item-image" alt="...">
		                  <h6 class="rating">2.5</h6>
		                  <div class="d-flex justify-content-center h6">
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star-half-alt"></i>
		  									<i class="far fa-star"></i>
		  									<i class="far fa-star"></i>
		  								</div>
		                  <label class="h3 d-block">500 <i class="currency">$</i></label>
		              </div>
		              <div class="col-md-8">
		                <div class="card-body">
		                  <h5 class="card-title text-muted">Category 1</h5>
		                  <div class="d-flex justify-content-center " >
		                    <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
		                  </div>
		                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		                </div>
		              </div>
		              <div class="col-10 mx-auto">
										<form class="needs-validation" novalidate>
											<div class="mb-3 text-start">
												<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-text" class="form-control boat-border-left" type="text"
												name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
												autofocus autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Text must be in English character only
												</div>
											</div>

											<div class="mb-3 text-start">
												<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-image" class="form-control boat-border-left" type="file"
													name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
													autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Image must have extension jpg, jpeg, png, gif, bmp
												</div>
											</div>

											<div class="mb-4 text-start">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

											<div class="d-flex justify-content-center">
												<a href="#" class="qt-minus">-</a>
												<label class="qt">2</label>
												<a href="#" class="qt-plus">+</a>
											</div>
										</form>
		              </div>
		            </div>
		            <div class="card-footer d-flex justify-content-between">
		              <div class="">
		                <a href="#" class="card-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
		                  <i class="fas fa-heart"></i>
		                </a>
		                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
		                  <i class="far fa-heart"></i>
		                </a>
		              </div>
		              <div class="">
		                <label class="h3 d-block">1500 <i class="currency">$</i></label>
		              </div>
		            </div>
		          </div>
		        </div>

						<div class="col">
		          <div class="card mb-3">
		            <div class="card-header">
		              <div class="d-flex justify-content-between">
		                <h3 class="card-title">reel 2</h3>
		                <a href="#" type="button" class="btn custom-close" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
		                  <i class="fas fa-times-circle"></i>
		                </a>
		              </div>
		            </div>
		            <div class="row g-0 align-items-center">
		              <div class="col-md-4">
		                  <img src="images/products/reel 2.png" class="img-fluid cart-item-image" alt="...">
		                  <h6 class="rating">2.5</h6>
		                  <div class="d-flex justify-content-center h6">
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star-half-alt"></i>
		  									<i class="far fa-star"></i>
		  									<i class="far fa-star"></i>
		  								</div>
		                  <label class="h3 d-block">500 <i class="currency">$</i></label>
		              </div>
		              <div class="col-md-8">
		                <div class="card-body">
		                  <h5 class="card-title text-muted">Category 2</h5>
		                  <div class="d-flex justify-content-center " >
		                    <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
		                  </div>
		                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		                </div>
		              </div>
		              <div class="col-10 mx-auto">
										<form class="needs-validation" novalidate>
											<div class="mb-3 text-start">
												<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-text" class="form-control boat-border-left" type="text"
												name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
												autofocus autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Text must be in English character only
												</div>
											</div>

											<div class="mb-3 text-start">
												<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-image" class="form-control boat-border-left" type="file"
													name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
													autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Image must have extension jpg, jpeg, png, gif, bmp
												</div>
											</div>

											<div class="mb-4 text-start">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

			                <div class="d-flex justify-content-center">
			                  <a href="#" class="qt-minus">-</a>
			                  <label class="qt">2</label>
			                  <a href="#" class="qt-plus">+</a>
			                </div>
										</form>
		              </div>
		            </div>
		            <div class="card-footer d-flex justify-content-between">
		              <div class="">
		                <a href="#" class="card-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
		                  <i class="fas fa-heart"></i>
		                </a>
		                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
		                  <i class="far fa-heart"></i>
		                </a>
		              </div>
		              <div class="">
		                <label class="h3 d-block">1500 <i class="currency">$</i></label>
		              </div>
		            </div>
		          </div>
		        </div>

						<div class="col">
		          <div class="card mb-3">
		            <div class="card-header">
		              <div class="d-flex justify-content-between">
		                <h3 class="card-title">rod 1</h3>
		                <a href="#" type="button" class="btn custom-close" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
		                  <i class="fas fa-times-circle"></i>
		                </a>
		              </div>
		            </div>
		            <div class="row g-0 align-items-center">
		              <div class="col-md-4">
		                  <img src="images/products/rod 1.png" class="img-fluid cart-item-image" alt="...">
		                  <h6 class="rating">2.5</h6>
		                  <div class="d-flex justify-content-center h6">
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star-half-alt"></i>
		  									<i class="far fa-star"></i>
		  									<i class="far fa-star"></i>
		  								</div>
		                  <label class="h3 d-block">500 <i class="currency">$</i></label>
		              </div>
		              <div class="col-md-8">
		                <div class="card-body">
		                  <h5 class="card-title text-muted">Category 3</h5>
		                  <div class="d-flex justify-content-center " >
		                    <img src="images/brands/Abu-Garcia.jpg" class="img-fluid brand-image" alt="brand-Abu-Garcia">
		                  </div>
		                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		                </div>
		              </div>
		              <div class="col-10 mx-auto">
										<form class="needs-validation" novalidate>
											<div class="mb-3 text-start">
												<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-text" class="form-control boat-border-left" type="text"
												name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
												autofocus autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Text must be in English character only
												</div>
											</div>

											<div class="mb-3 text-start">
												<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-image" class="form-control boat-border-left" type="file"
													name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
													autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Image must have extension jpg, jpeg, png, gif, bmp
												</div>
											</div>

											<div class="mb-4 text-start">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

			                <div class="d-flex justify-content-center">
			                  <a href="#" class="qt-minus">-</a>
			                  <label class="qt">2</label>
			                  <a href="#" class="qt-plus">+</a>
			                </div>
										</form>
		              </div>
		            </div>
		            <div class="card-footer d-flex justify-content-between">
		              <div class="">
		                <a href="#" class="card-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
		                  <i class="fas fa-heart"></i>
		                </a>
		                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
		                  <i class="far fa-heart"></i>
		                </a>
		              </div>
		              <div class="">
		                <label class="h3 d-block">1500 <i class="currency">$</i></label>
		              </div>
		            </div>
		          </div>
		        </div>

						<div class="col">
		          <div class="card mb-3">
		            <div class="card-header">
		              <div class="d-flex justify-content-between">
		                <h3 class="card-title">Penn Spinfisher</h3>
		                <a href="#" type="button" class="btn custom-close" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
		                  <i class="fas fa-times-circle"></i>
		                </a>
		              </div>
		            </div>
		            <div class="row g-0 align-items-center">
		              <div class="col-md-4">
		                  <img src="images/products/spinfisher.png" class="img-fluid cart-item-image" alt="...">
		                  <h6 class="rating">2.5</h6>
		                  <div class="d-flex justify-content-center h6">
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star-half-alt"></i>
		  									<i class="far fa-star"></i>
		  									<i class="far fa-star"></i>
		  								</div>
		                  <label class="h3 d-block">500 <i class="currency">$</i></label>
		              </div>
		              <div class="col-md-8">
		                <div class="card-body">
		                  <h5 class="card-title text-muted">Category 2</h5>
		                  <div class="d-flex justify-content-center " >
		                    <img src="images/brands/penn.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
		                  </div>
		                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		                </div>
		              </div>
		              <div class="col-10 mx-auto">
										<form class="needs-validation" novalidate>
											<div class="mb-3 text-start">
												<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-text" class="form-control boat-border-left" type="text"
												name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
												autofocus autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Text must be in English character only
												</div>
											</div>

											<div class="mb-3 text-start">
												<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-image" class="form-control boat-border-left" type="file"
													name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
													autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Image must have extension jpg, jpeg, png, gif, bmp
												</div>
											</div>

											<div class="mb-4 text-start">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

			                <div class="d-flex justify-content-center">
			                  <a href="#" class="qt-minus">-</a>
			                  <label class="qt">2</label>
			                  <a href="#" class="qt-plus">+</a>
			                </div>
										</form>
		              </div>
		            </div>
		            <div class="card-footer d-flex justify-content-between">
		              <div class="">
		                <a href="#" class="card-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
		                  <i class="fas fa-heart"></i>
		                </a>
		                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
		                  <i class="far fa-heart"></i>
		                </a>
		              </div>
		              <div class="">
		                <label class="h3 d-block">1500 <i class="currency">$</i></label>
		              </div>
		            </div>
		          </div>
		        </div>


						<div class="col">
		          <div class="card mb-3">
		            <div class="card-header">
		              <div class="d-flex justify-content-between">
		                <h3 class="card-title">P-TALICA</h3>
		                <a href="#" type="button" class="btn custom-close" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
		                  <i class="fas fa-times-circle"></i>
		                </a>
		              </div>
		            </div>
		            <div class="row g-0 align-items-center">
		              <div class="col-md-4">
		                  <img src="images/products/P-TALICA.png" class="img-fluid cart-item-image" alt="...">
		                  <h6 class="rating">2.5</h6>
		                  <div class="d-flex justify-content-center h6">
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star"></i>
		  									<i class="fas fa-star-half-alt"></i>
		  									<i class="far fa-star"></i>
		  									<i class="far fa-star"></i>
		  								</div>
		                  <label class="h3 d-block">500 <i class="currency">$</i></label>
		              </div>
		              <div class="col-md-8">
		                <div class="card-body">
		                  <h5 class="card-title text-muted">Category 3</h5>
		                  <div class="d-flex justify-content-center " >
		                    <img src="images/brands/Shimano_logo.png" class="img-fluid brand-image" alt="brand-Abu-Garcia">
		                  </div>
		                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		                </div>
		              </div>
		              <div class="col-10 mx-auto">
										<form class="needs-validation" novalidate>
											<div class="mb-3 text-start">
												<label for="user-text" class="col-form-label">Text to be printed <i class="fas fa-font"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-text" class="form-control boat-border-left" type="text"
												name="name_en" placeholder="Dragon2020" pattern="^[a-zA-Z0-9 ]+$" title="Text must be in English character only"
												autofocus autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Text must be in English character only
												</div>
											</div>

											<div class="mb-3 text-start">
												<label for="user-image" class="col-form-label">Image to be printed <i class="far fa-image"></i></label>
												<span class="small text-muted ms-1">(optional)</span>
												<input id="user-image" class="form-control boat-border-left" type="file"
													name="image" placeholder="Dragon2020.png" pattern="/\.(jpe?g|png|gif|bmp)$/i" title="Image must have extension jpg, jpeg, png, gif, bmp"
													autocomplete="on" value="">
												<div class="invalid-feedback ms-3">
													Image must have extension jpg, jpeg, png, gif, bmp
												</div>
											</div>

											<div class="mb-4 text-start">
												<label for="product-colors" class="col-form-label">Colors <i class="fas fa-palette"></i></label>
												<select id="product-colors" multiple  class="form-select special-selector boat-border-left" name="colors[]" required>
													<option value="">&nbsp;</option>
													<option value="red" data-right=""  data-color="red">Red</option>
													<option value="blue" data-right=""  data-color="blue">Blue</option>
													<option value="green" data-right=""  data-color="green">Green</option>
													<option value="cyan" data-right=""  data-color="cyan">Cyan</option>
													<option value="main" data-right=""  data-color="#0e84e4">main color</option>
												</select>
												<div class="invalid-feedback ms-3">
													Choose product Colors
												</div>
											</div>

			                <div class="d-flex justify-content-center">
			                  <a href="#" class="qt-minus">-</a>
			                  <label class="qt">2</label>
			                  <a href="#" class="qt-plus">+</a>
			                </div>
										</form>
		              </div>
		            </div>
		            <div class="card-footer d-flex justify-content-between">
		              <div class="">
		                <a href="#" class="card-link " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from Favourite">
		                  <i class="fas fa-heart"></i>
		                </a>
		                <a href="#" class="card-link" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Favourite">
		                  <i class="far fa-heart"></i>
		                </a>
		              </div>
		              <div class="">
		                <label class="h3 d-block">1500 <i class="currency">$</i></label>
		              </div>
		            </div>
		          </div>
		        </div>







		      </div>
					<!-- end of row -->
					<div class="px-1 py-3 my-4 bg-light">
						<br>
						<h1 class="">Total: 3000<i class="currency">$</i></h1>
						<a href="#" class="btn main-btn" id="checkout" >Checkout</a>
					</div>
				</div>
				<!-- end of cart items -->

				<!-- begin of bills -->
				<div class="tab-pane fade" id="bills" role="tabpanel" aria-labelledby="bills-tab">
					<div class="container my-5">
						<nav>
						  <div class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
								<button class="nav-link active" id="pill-new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button" role="tab" aria-controls="new bills" aria-selected="true">
									New Bills <i class="far fa-clipboard"></i>
								</button>
								<button class="nav-link" id="pill-inprogress-tab" data-bs-toggle="tab" data-bs-target="#in-progress" type="button" role="tab" aria-controls="in progress bills" aria-selected="false">
									In Progress Bills <i class="fas fa-list-ul"></i>
								</button>
						    <button class="nav-link" id="pill-completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed bills" aria-selected="false">
									Completed Bills <i class="fas fa-tasks"></i>
								</button>
						    <button class="nav-link" id="pill-cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab" aria-controls="cancelled bills" aria-selected="false">
									Cancelled Bills <i class="far fa-window-close"></i>
								</button>
						  </div>
						</nav>

						<div class="tab-content" id="bills-tabContent">

							<div class="tab-pane fade show active" id="new" role="tabpanel" aria-labelledby="pill-new-tab">

								<div class="my-5 text-center">

									<h1 class="text-uppercase custom-text-main">New Bills</h1>
									<!--table -->
									<div class="mt-3 table-responsive">
										<table class="table table-striped table-hover text-center">
											<thead class="table-dark">
												<tr>
													<th scope="col">#</th>
													<th scope="col">Bill Code</th>
													<th scope="col">Contact Phone</th>
													<th scope="col">Total price</th>
													<th scope="col">Country</th>
													<th scope="col">State</th>
													<th scope="col">City</th>
													<th scope="col">Detailed Address</th>
													<th scope="col">Delivered at</th>
													<th scope="col">Edit</th>
													<th scope="col">Cancel</th>
												</tr>
											</thead>
											<tbody id="table-body">
												<tr>
													<th scope="row">1</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
													<td>
														<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
															<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
														</button>
													</td>
													<td>
														<a href="#" class="btn btn-outline-danger rounded-pill" >
															<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Cancel"></i>
														</a>
													</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
													<td>
														<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
															<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
														</button>
													</td>
													<td>
														<a href="#" class="btn btn-outline-danger rounded-pill" >
															<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Cancel"></i>
														</a>
													</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
													<td>
														<button class="btn btn-outline-primary rounded-pill"  data-bs-toggle="modal" data-bs-target="#edit"   >
															<i class="far fa-edit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i>
														</button>
													</td>
													<td>
														<a href="#" class="btn btn-outline-danger rounded-pill" >
															<i class="fas fa-trash" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Cancel"></i>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table -->
								</div>

							</div>
							<!-- end tab pane -->

						  <div class="tab-pane fade" id="in-progress" role="tabpanel" aria-labelledby="pill-inprogress-tab">

								<div class="my-5 text-center">

									<h1 class="text-uppercase custom-text-main">In Progress Bills</h1>
									<!--table -->
									<div class="mt-3 table-responsive">
										<table class="table table-striped table-hover text-center">
											<thead class="table-dark">
												<tr>
													<th scope="col">#</th>
													<th scope="col">Bill Code</th>
													<th scope="col">Contact Phone</th>
													<th scope="col">Total price</th>
													<th scope="col">Country</th>
													<th scope="col">State</th>
													<th scope="col">City</th>
													<th scope="col">Detailed Address</th>
													<th scope="col">Delivered at</th>
												</tr>
											</thead>
											<tbody id="table-body">
												<tr>
													<th scope="row">1</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table -->
								</div>

							</div>
							<!-- end tab pane -->

						  <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="pill-completed-tab">

								<div class="my-5 text-center">
									<h1 class="text-uppercase custom-text-main">Completed Bills</h1>
									<!--table -->
									<div class="mt-3 table-responsive">
										<table class="table table-striped table-hover text-center">
											<thead class="table-dark">
												<tr>
													<th scope="col">#</th>
													<th scope="col">Bill Code</th>
													<th scope="col">Contact Phone</th>
													<th scope="col">Total price</th>
													<th scope="col">Country</th>
													<th scope="col">State</th>
													<th scope="col">City</th>
													<th scope="col">Detailed Address</th>
													<th scope="col">Delivered at</th>
												</tr>
											</thead>
											<tbody id="table-body">
												<tr>
													<th scope="row">1</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table -->
								</div>

							</div>
							<!-- end tab pane -->

							<div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="pill-cancelled-tab">

								<div class="my-5 text-center">
									<h1 class="text-uppercase custom-text-main">Cancelled Bills</h1>
									<!--table -->
									<div class="mt-3 table-responsive">
										<table class="table table-striped table-hover text-center">
											<thead class="table-dark">
												<tr>
													<th scope="col">#</th>
													<th scope="col">Bill Code</th>
													<th scope="col">Contact Phone</th>
													<th scope="col">Total price</th>
													<th scope="col">Country</th>
													<th scope="col">State</th>
													<th scope="col">City</th>
													<th scope="col">Detailed Address</th>
													<th scope="col">Delivered at</th>
												</tr>
											</thead>
											<tbody id="table-body">
												<tr>
													<th scope="row">1</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td><a href="bill_details.html">101011</a></td>
													<td>01000000000</td>
													<td>1000$</td>
													<td>Egypt</td>
													<td>Alexandria</td>
													<td>Elmontzah</td>
													<td>Elmontzah, 36 street, building 55</td>
													<td>11/11/2021</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table -->
								</div>

							</div>
							<!-- end tab pane -->

						</div>
						<!-- end bills tab content -->
					</div>
					<!-- end of container of all bills -->
				</div>
				<!-- end of bills -->
			</div>
			<!--end main tabs content -->
		</section>



		<!-- footer -->
		<footer class="container-fluid footer text-center ">
			<div class="row  row-cols-md-4 row-cols-sm-2 row-cols-1">
				<div class="my-5">
					<h3 class="custom-text-main">About Us</h3>
					<p class="text-dark">Egyption Compnay for selling all types of finshing trackle ....</p>
					<p class="text-dark">You can find us with visiting one of our  branches or contact us remotely in:</p>
					<a href="#" class=""><i class="social fab fa-twitter"></i></a>
					<a href="#" class=""><i class="social fab fa-google-plus-g"></i></a>
					<a href="#" class=""><i class="social fab fa-facebook"></i></a>
					<a href="#" class=""><i class="social fab fa-linkedin-in"></i></a>
					<a href="#" class=""><i class="social fab fa-instagram"></i></a>
					<p class="text-dark" ><i class="social far fa-envelope"></i> crossworld@crossworld.com</p>
					<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fab fa-whatsapp"></i> +0201700000000</p>
					<p class="text-dark" ><i class="social fas fa-phone-alt"></i> +020882300000</p>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Branches </h3>
					<div class="row">
							<img class="img-fluid" src="images/default/company photo.jpg" alt=""/>
							<a class="text-dark d-block" href="https://goo.gl/maps/oDG1ptmK5DFUAanF9" target="_blank">
								<i class="social fas fa-map-marker-alt"></i> Alexandria, Egypt.
							</a>
							<p class="text-dark" ><i class="social fas fa-mobile-alt"></i> +0201700000000</p>
					</div>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Classifications</h3>
					<a href="brands.html" class="text-dark d-block">Brands <i class="social fab fa-buysellads"></i></a>
					<a href="categories.html" class="text-dark d-block">Categories <i class="social fas fa-layer-group"></i></a>
				</div>

				<div class="my-5">
					<h3 class="custom-text-main">Services</h3>
					<a href="profile.html" class="text-dark d-block">My Account <i class="social far fa-id-card"></i></a>
					<a href="profile.html" class="text-dark d-block">My Cart <i class="social fas fa-shopping-cart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Favourites <i class="social fas fa-heart"></i></a>
					<a href="profile.html" class="text-dark d-block">My Bills <i class="social far fa-clipboard"></i></a>
				</div>

			</div>
		</footer>
		<!-- end of footer -->


		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="https://cdn.rawgit.com/michalsnik/08df49a3d0c7ee90f843d20def0c3632/raw/f5c7ae6f5a4529a86693a91ff8b209f05bec118b/aos-next.js"></script>
		<script>
		AOS.init({
							duration: 1200,
							anchor:'body',
							useClassNames: true,
							initClassName: null,
							animatedClassName: 'animate__animated',
							});
		</script>
		<script src="js/script.js" ></script>

		<script src="js/country_state_city.js" ></script>
		<script src="js/validation.js" ></script>
		<script src="js/checkout_validation.js" ></script>
		<script src="js/fm.selectator.jquery.nossa.js" ></script>
		<script>
		$('.special-selector').selectator({
				prefix: 'selectator_',
				height: 'auto',
				useDimmer: false,
				useSearch: true,
				showAllOptionsOnFocus: true,
				selectFirstOptionOnSearch: true,
				keepOpen: false,
				submitCallback: function () {},
				load: null, // Callback function when using remote data
				delay: 0,
				minSearchLength: 0,
				valueField: 'value',
				textField: 'text',
				searchFields: ['value', 'text'],

			});

		</script>

	</body>
</html>
