
/*** begin of sidebar admin ***/
.nav-pills > li > a {
   border-radius: 0;
}

#wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   overflow: hidden;
}

#sidebar-wrapper {
   z-index: 1000;
   position: absolute;
   left: 250px;
   width: 0;
   height: 53rem;
   margin-left: -250px;
   overflow-y: auto;
   background: #000;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}


#page-content-wrapper {
   padding: 15px;
   width: 100%;
}

/* Sidebar Styles */

.sidebar-nav {
   position: absolute;
   top: 0;
   width: 250px;
   margin: 0;
   padding: 0;
   list-style: none;
   margin-top: 2px;
}

.sidebar-nav li {
   line-height: 40px;
}

.sidebar-nav li a {
   display: block;
   text-decoration: none;
   color: #999999;
}

.sidebar-nav li a:hover {
   text-decoration: none;
   color: #fff;
   background: rgba(255, 255, 255, 0.2);
   border-left: var(--main-color) 5px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
   text-decoration: none;
}

.sidebar-nav li.active{
  background-color: var(--main-color-hover);
}

.sidebar-nav li.active a{
  color: #fff;
}

@media (min-width: 768px) {
   #wrapper {
      padding-left: 250px;
   }
   #sidebar-wrapper {
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
   }
   #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   }
   #page-content-wrapper {
      min-height: 55rem;
      padding: 20px;
      position: relative;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
   }
}

@media (max-width: 767px) {
  #wrapper {
     padding-left: 250px;
  }
  #sidebar-wrapper {
     width: 250px;
  }
  #wrapper.toggled-2 #sidebar-wrapper {
     width: 50px;
  }
  #page-content-wrapper {
     min-height: 55rem;
     padding: 20px;
     position: relative;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
     transition: all 0.5s ease;

     margin-right: 0;
     margin-left: -200px;
     width: auto;
  }

}

/**** end of sidebar admin ****/


/*** begin of dashboard cards ***/
.counter{
    font-family: 'Amaranth', sans-serif;
    text-align: center;
}
.counter .counter-icon{
    color: #fff;
    background: linear-gradient(to right,var(--second-color),var(--main-color));
    font-size: 30px;
    line-height: 60px;
    width: 65px;
    height: 65px;
    margin: 0 auto;
    border: 3px solid #fff;
    border-radius: 50px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    position: relative;
    z-index: 1;
}
.counter .counter-icon i{ transition: all 0.3s ease 0s; }
.counter:hover .counter-icon i{
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transform: rotateY(360deg) rotateX(360deg);
}
.counter .counter-content{
    color: #fff;
    background: linear-gradient(to right,var(--second-color),var(--main-color));
    padding: 45px 5px 20px;
    margin: -30px 0 0;
    border-radius: 50px 0;
    position: relative;
}
.counter .counter-content:before,
.counter .counter-content:after{
    content: '';
    background-color: var(--second-color);
    height: 30px;
    width: 30px;
    position: absolute;
    left: 0;
    top: 100%;
}
.counter .counter-content:after{
    background-color: #fff;
    height: 40px;
    width: 100%;
    border-radius: 25px 0 0 0;
    left: auto;
    right: 0;
}
.counter a{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px;
    color: #fff;
}
.counter .counter-value{
    font-size: 32px;
    font-weight: 600;
    display: block;
}
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}

/**** end of dashboard cards ***/
